# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток,
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть



import random
sum_eagle = sum_tails = 0

k = int(input("Введите количество монет: "))
for i in range(k):
    n = random.randint(0,1) # создает рандомное число от 0 до 1
    if n == 1:
        sum_eagle += 1
    else:
        sum_tails += 1

if sum_eagle < sum_tails:
    print(f"Монет с орлом выпало {sum_eagle}, их меньше")
elif sum_tails < sum_eagle:
    print(f"Монет с решкой выпало {sum_eagle}, их меньше")
else:
    print(f"Монет с орлом и решкой выпало поровну {sum_eagle}, {sum_tails}")